spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EmployeeManager_DB;
spring.datasource.username=admin
spring.datasource.password=SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect